<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
   <style>
    .tou1{
        background-color: rgb(255, 255, 255);
        margin: 0;
        width: 100%;
        height: 20px;
        
    }
    .tou{
        background-color: rgb(255, 255, 255);
        margin: 0;
    }
    .fangkuai{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 240px;
    }
    .fangkuai1{
        width:200px;
        height: 96%;
        background-color: rgb(255, 255, 255);
        margin: 14px;
    }
    .flex{
        display: flex;
        align-items: stretch;
        justify-content:space-between
    }
    .fengexian{
        background-color: rgb(255, 255, 255);
    width: 40%;
    height: 40px;
    margin: auto
    }
    .fangkuai2{
        background-color: rgb(252, 252, 252)
    width: 100%;
    height: 500px;
    }
    .xiaofangkua2{
        background-color: rgb(120, 146, 231);
        width: 150px;
        height: 40px;
        margin: auto
        
    }
    .tupian{
        width: 60%;
        height: 50%;
        margin: 0 auto;
        margin: 25%;
    }
    .p{
        color: rgb(0, 4, 7);
        text-align: center;
        line-height: 0;
    }
    .wenzi{
        color: rgb(233, 237, 240);
        text-align: center;
        line-height: 2.4;
    }

   </style>
</head>
<body class="tou">
    <div class="tou1"></div>
          <!--方块1-->
    <div class="fangkuai flex">
                 <!--小方块1-->
        <div class="fangkuai1 fleex ">
            
        </div><!--小方块1左-->
        <div class="fangkuai1 fleex">
           <div class="flex tupian"> <img src="https://th.bing.com/th/id/OIP.epC1WwhHBA7-dbEZY9FRoAHaHa?w=177&h=180&c=7&r=0&o=5&dpr=1.1&pid=0.9">
           
        </div>
           <p class="p">招联金融</p>
        </div>   <!--小方块1中-->
        <div class="fangkuai1 fleex"></div><!--小方块1右-->
    </div><div class="fengexian"><hr></div>
            <!--方块2-->
        <div class="fangkuai2">
            <!--小方块2-->
        <div class="xiaofangkua2 wenzi "><a href="https://www.mucfc.com/">下载安装</div>
    </div>

</body>
</html>